100
chr1	UCSC_refGene	mRNA	35019377	35024552	.	+	.	ID=NM_024009;Parent=GJB3;Alias=GJB3
chr1	UCSC_refGene	mRNA	35020498	35024554	.	+	.	ID=NM_001005752;Parent=GJB3;Alias=GJB3
chr1	UCSC_refGene	mRNA	43576062	43592722	.	+	.	ID=NM_005373;Parent=MPL;Alias=MPL
chr1	UCSC_refGene	mRNA	156847120	156923130	.	-	.	ID=NM_003126;Parent=SPTA1;Alias=SPTA1
chr1	UCSC_refGene	mRNA	158352144	158379998	.	+	.	ID=NM_000702;Parent=ATP1A2;Alias=ATP1A2
chr1	UCSC_refGene	mRNA	169326642	169353583	.	+	.	ID=NM_001002294;Parent=FMO3;Alias=FMO3
chr1	UCSC_refGene	mRNA	169326642	169353583	.	+	.	ID=NM_006894;Parent=FMO3;Alias=FMO3
chr1	UCSC_refGene	mRNA	207854841	207892443	.	-	.	ID=NM_000228;Parent=LAMB3;Alias=LAMB3
chr1	UCSC_refGene	mRNA	207854841	207892297	.	-	.	ID=NM_001127641;Parent=LAMB3;Alias=LAMB3
chr1	UCSC_refGene	mRNA	207854841	207891302	.	-	.	ID=NM_001017402;Parent=LAMB3;Alias=LAMB3
chr1	UCSC_refGene	mRNA	225124896	225150427	.	+	.	ID=NM_000447;Parent=PSEN2;Alias=PSEN2
chr1	UCSC_refGene	mRNA	225124896	225150427	.	+	.	ID=NM_012486;Parent=PSEN2;Alias=PSEN2
chr10	UCSC_refGene	mRNA	64241762	64248933	.	-	.	ID=NM_001136178;Parent=EGR2;Alias=EGR2
chr10	UCSC_refGene	mRNA	64241762	64246132	.	-	.	ID=NM_000399;Parent=EGR2;Alias=EGR2
chr10	UCSC_refGene	mRNA	64241762	64246132	.	-	.	ID=NM_001136177;Parent=EGR2;Alias=EGR2
chr10	UCSC_refGene	mRNA	64241762	64246132	.	-	.	ID=NM_001136179;Parent=EGR2;Alias=EGR2
chr10	UCSC_refGene	mRNA	89613175	89718512	.	+	.	ID=NM_000314;Parent=PTEN;Alias=PTEN
chr10	UCSC_refGene	mRNA	123227834	123347962	.	-	.	ID=NM_000141;Parent=FGFR2;Alias=FGFR2
chr10	UCSC_refGene	mRNA	123227834	123347962	.	-	.	ID=NM_001144917;Parent=FGFR2;Alias=FGFR2
chr10	UCSC_refGene	mRNA	123227834	123347962	.	-	.	ID=NM_001144918;Parent=FGFR2;Alias=FGFR2
chr10	UCSC_refGene	mRNA	123227834	123347962	.	-	.	ID=NM_022970;Parent=FGFR2;Alias=FGFR2
chr10	UCSC_refGene	mRNA	123227834	123346149	.	-	.	ID=NM_001144915;Parent=FGFR2;Alias=FGFR2
chr10	UCSC_refGene	mRNA	123227834	123343762	.	-	.	ID=NM_001144916;Parent=FGFR2;Alias=FGFR2
chr10	UCSC_refGene	mRNA	123227834	123343471	.	-	.	ID=NM_001144914;Parent=FGFR2;Alias=FGFR2
chr10	UCSC_refGene	mRNA	123231357	123347962	.	-	.	ID=NM_001144919;Parent=FGFR2;Alias=FGFR2
chr10	UCSC_refGene	mRNA	123231357	123343471	.	-	.	ID=NM_001144913;Parent=FGFR2;Alias=FGFR2
chr11	UCSC_refGene	mRNA	2141735	2149611	.	-	.	ID=NM_000360;Parent=TH;Alias=TH
chr11	UCSC_refGene	mRNA	2141735	2149611	.	-	.	ID=NM_199292;Parent=TH;Alias=TH
chr11	UCSC_refGene	mRNA	2141735	2149611	.	-	.	ID=NM_199293;Parent=TH;Alias=TH
chr11	UCSC_refGene	mRNA	6368220	6372804	.	+	.	ID=NM_000543;Parent=SMPD1;Alias=SMPD1
chr11	UCSC_refGene	mRNA	6368220	6372804	.	+	.	ID=NM_001007593;Parent=SMPD1;Alias=SMPD1
chr11	UCSC_refGene	mRNA	31762916	31796085	.	-	.	ID=NM_001127612;Parent=PAX6;Alias=PAX6
chr11	UCSC_refGene	mRNA	31762916	31789455	.	-	.	ID=NM_000280;Parent=PAX6;Alias=PAX6
chr11	UCSC_refGene	mRNA	31762916	31789455	.	-	.	ID=NM_001604;Parent=PAX6;Alias=PAX6
chr11	UCSC_refGene	mRNA	32365898	32413657	.	-	.	ID=NM_000378;Parent=WT1;Alias=WT1
chr11	UCSC_refGene	mRNA	32365898	32413657	.	-	.	ID=NM_024424;Parent=WT1;Alias=WT1
chr11	UCSC_refGene	mRNA	32365898	32413657	.	-	.	ID=NM_024426;Parent=WT1;Alias=WT1
chr11	UCSC_refGene	mRNA	32365898	32408939	.	-	.	ID=NM_001198551;Parent=WT1;Alias=WT1
chr11	UCSC_refGene	mRNA	32365898	32408939	.	-	.	ID=NM_001198552;Parent=WT1;Alias=WT1
chr11	UCSC_refGene	mRNA	32365901	32413663	.	-	.	ID=NM_024425;Parent=WT1;Alias=WT1
chr11	UCSC_refGene	mRNA	36546139	36557886	.	+	.	ID=NM_000448;Parent=RAG1;Alias=RAG1
chr11	UCSC_refGene	mRNA	47415891	47427306	.	-	.	ID=NM_005055;Parent=RAPSN;Alias=RAPSN
chr11	UCSC_refGene	mRNA	47415891	47427306	.	-	.	ID=NM_032645;Parent=RAPSN;Alias=RAPSN
chr11	UCSC_refGene	mRNA	87666408	87710589	.	-	.	ID=NM_001814;Parent=CTSC;Alias=CTSC
chr11	UCSC_refGene	mRNA	87693629	87710589	.	-	.	ID=NM_001114173;Parent=CTSC;Alias=CTSC
chr11	UCSC_refGene	mRNA	87693629	87710589	.	-	.	ID=NM_148170;Parent=CTSC;Alias=CTSC
chr11	UCSC_refGene	mRNA	107598769	107745036	.	+	.	ID=NM_000051;Parent=ATM;Alias=ATM
chr11	UCSC_refGene	mRNA	118460797	118469469	.	+	.	ID=NM_000190;Parent=HMBS;Alias=HMBS
chr11	UCSC_refGene	mRNA	118463907	118469469	.	+	.	ID=NM_001024382;Parent=HMBS;Alias=HMBS
chr11	UCSC_refGene	mRNA	128213125	128242478	.	-	.	ID=NM_153764;Parent=KCNJ1;Alias=KCNJ1
chr11	UCSC_refGene	mRNA	128213125	128242478	.	-	.	ID=NM_153765;Parent=KCNJ1;Alias=KCNJ1
chr11	UCSC_refGene	mRNA	128213125	128242478	.	-	.	ID=NM_153766;Parent=KCNJ1;Alias=KCNJ1
chr11	UCSC_refGene	mRNA	128213125	128242478	.	-	.	ID=NM_153767;Parent=KCNJ1;Alias=KCNJ1
chr11	UCSC_refGene	mRNA	128213125	128217573	.	-	.	ID=NM_000220;Parent=KCNJ1;Alias=KCNJ1
chr13	UCSC_refGene	mRNA	110163084	110171422	.	+	.	ID=NM_198217;Parent=ING1;Alias=ING1
chr13	UCSC_refGene	mRNA	110163611	110171422	.	+	.	ID=NM_198218;Parent=ING1;Alias=ING1
chr13	UCSC_refGene	mRNA	110163626	110171422	.	+	.	ID=NM_198219;Parent=ING1;Alias=ING1
chr13	UCSC_refGene	mRNA	110165360	110171422	.	+	.	ID=NM_005537;Parent=ING1;Alias=ING1
chr13	UCSC_refGene	mRNA	112825114	112851844	.	+	.	ID=NM_000504;Parent=F10;Alias=F10
chr14	UCSC_refGene	mRNA	20222176	20232185	.	+	.	ID=NM_001145;Parent=ANG;Alias=ANG
chr14	UCSC_refGene	mRNA	20222212	20238598	.	+	.	ID=NM_002937;Parent=ANG;Alias=RNASE4
chr14	UCSC_refGene	mRNA	20226772	20238598	.	+	.	ID=NM_194431;Parent=ANG;Alias=RNASE4
chr14	UCSC_refGene	mRNA	20226772	20232185	.	+	.	ID=NM_001097577;Parent=ANG;Alias=ANG
chr14	UCSC_refGene	mRNA	30413492	30429573	.	+	.	ID=NM_001135058;Parent=COCH;Alias=COCH
chr14	UCSC_refGene	mRNA	30413492	30429573	.	+	.	ID=NM_004086;Parent=COCH;Alias=COCH
chr14	UCSC_refGene	mRNA	91405508	91483799	.	-	.	ID=NM_006329;Parent=FBLN5;Alias=FBLN5
chr14	UCSC_refGene	mRNA	93912837	93926782	.	-	.	ID=NM_001002235;Parent=SERPINA1;Alias=SERPINA1
chr14	UCSC_refGene	mRNA	93912837	93926782	.	-	.	ID=NM_001002236;Parent=SERPINA1;Alias=SERPINA1
chr14	UCSC_refGene	mRNA	93912837	93926782	.	-	.	ID=NM_001127700;Parent=SERPINA1;Alias=SERPINA1
chr14	UCSC_refGene	mRNA	93912837	93926782	.	-	.	ID=NM_001127701;Parent=SERPINA1;Alias=SERPINA1
chr14	UCSC_refGene	mRNA	93912837	93926782	.	-	.	ID=NM_001127702;Parent=SERPINA1;Alias=SERPINA1
chr14	UCSC_refGene	mRNA	93912837	93926782	.	-	.	ID=NM_001127703;Parent=SERPINA1;Alias=SERPINA1
chr14	UCSC_refGene	mRNA	93912837	93926782	.	-	.	ID=NM_001127704;Parent=SERPINA1;Alias=SERPINA1
chr14	UCSC_refGene	mRNA	93912837	93926782	.	-	.	ID=NM_001127705;Parent=SERPINA1;Alias=SERPINA1
chr14	UCSC_refGene	mRNA	93912837	93926782	.	-	.	ID=NM_001127706;Parent=SERPINA1;Alias=SERPINA1
chr14	UCSC_refGene	mRNA	93912837	93926782	.	-	.	ID=NM_001127707;Parent=SERPINA1;Alias=SERPINA1
chr14	UCSC_refGene	mRNA	93912837	93924906	.	-	.	ID=NM_000295;Parent=SERPINA1;Alias=SERPINA1
chr15	UCSC_refGene	mRNA	61121891	61151166	.	+	.	ID=NM_001018004;Parent=TPM1;Alias=TPM1
chr15	UCSC_refGene	mRNA	61121891	61151166	.	+	.	ID=NM_001018006;Parent=TPM1;Alias=TPM1
chr15	UCSC_refGene	mRNA	61121891	61151166	.	+	.	ID=NM_001018007;Parent=TPM1;Alias=TPM1
chr15	UCSC_refGene	mRNA	61121891	61151166	.	+	.	ID=NM_001018020;Parent=TPM1;Alias=TPM1
chr15	UCSC_refGene	mRNA	61121891	61145345	.	+	.	ID=NM_000366;Parent=TPM1;Alias=TPM1
chr15	UCSC_refGene	mRNA	61121891	61145345	.	+	.	ID=NM_001018005;Parent=TPM1;Alias=TPM1
chr15	UCSC_refGene	mRNA	61127689	61149884	.	+	.	ID=NM_001018008;Parent=TPM1;Alias=TPM1
chr15	UCSC_refGene	mRNA	70422832	70455574	.	-	.	ID=NM_000520;Parent=HEXA;Alias=HEXA
chr15	UCSC_refGene	mRNA	78232396	78265737	.	+	.	ID=NM_000137;Parent=FAH;Alias=FAH
chr15	UCSC_refGene	mRNA	87660540	87679030	.	-	.	ID=NM_001126131;Parent=POLG;Alias=POLG
chr15	UCSC_refGene	mRNA	87660540	87679030	.	-	.	ID=NM_002693;Parent=POLG;Alias=POLG
chr16	UCSC_refGene	mRNA	166679	167520	.	+	.	ID=NM_000558;Parent=HBA1;Alias=HBA1
chr16	UCSC_refGene	mRNA	20251874	20271538	.	-	.	ID=NM_001008389;Parent=UMOD;Alias=UMOD
chr16	UCSC_refGene	mRNA	20251874	20271538	.	-	.	ID=NM_003361;Parent=UMOD;Alias=UMOD
chr17	UCSC_refGene	mRNA	3486511	3513146	.	+	.	ID=NM_001031681;Parent=CTNS;Alias=CTNS
chr17	UCSC_refGene	mRNA	3486511	3513146	.	+	.	ID=NM_004937;Parent=CTNS;Alias=CTNS
chr17	UCSC_refGene	mRNA	7512445	7531588	.	-	.	ID=NM_000546;Parent=TP53;Alias=TP53
chr17	UCSC_refGene	mRNA	7512445	7531588	.	-	.	ID=NM_001126112;Parent=TP53;Alias=TP53
chr17	UCSC_refGene	mRNA	7512445	7531588	.	-	.	ID=NM_001126113;Parent=TP53;Alias=TP53
chr17	UCSC_refGene	mRNA	7512445	7531588	.	-	.	ID=NM_001126114;Parent=TP53;Alias=TP53
chr17	UCSC_refGene	mRNA	7512445	7519536	.	-	.	ID=NM_001126115;Parent=TP53;Alias=TP53
chr17	UCSC_refGene	mRNA	7512445	7519536	.	-	.	ID=NM_001126116;Parent=TP53;Alias=TP53
chr17	UCSC_refGene	mRNA	7512445	7519536	.	-	.	ID=NM_001126117;Parent=TP53;Alias=TP53
chr17	UCSC_refGene	mRNA	15073821	15106614	.	-	.	ID=NM_153321;Parent=PMP22;Alias=PMP22
chr17	UCSC_refGene	mRNA	15073822	15109369	.	-	.	ID=NM_000304;Parent=PMP22;Alias=PMP22
chr17	UCSC_refGene	mRNA	15073822	15104818	.	-	.	ID=NM_153322;Parent=PMP22;Alias=PMP22
chr17	UCSC_refGene	mRNA	26446071	26728821	.	+	.	ID=NM_000267;Parent=NF1;Alias=NF1
chr17	UCSC_refGene	mRNA	26446071	26728821	.	+	.	ID=NM_001042492;Parent=NF1;Alias=NF1
chr17	UCSC_refGene	mRNA	26446071	26573908	.	+	.	ID=NM_001128147;Parent=NF1;Alias=NF1
chr17	UCSC_refGene	mRNA	59369646	59404010	.	-	.	ID=NM_000334;Parent=SCN4A;Alias=SCN4A
chr18	UCSC_refGene	mRNA	27332025	27382812	.	+	.	ID=NM_001943;Parent=DSG2;Alias=DSG2
chr19	UCSC_refGene	mRNA	10689729	10803586	.	+	.	ID=NM_001005360;Parent=DNM2;Alias=DNM2
chr19	UCSC_refGene	mRNA	10689729	10803586	.	+	.	ID=NM_001005361;Parent=DNM2;Alias=DNM2
chr19	UCSC_refGene	mRNA	10689729	10803586	.	+	.	ID=NM_001005362;Parent=DNM2;Alias=DNM2
chr19	UCSC_refGene	mRNA	10689729	10803586	.	+	.	ID=NM_001190716;Parent=DNM2;Alias=DNM2
chr19	UCSC_refGene	mRNA	10689729	10803586	.	+	.	ID=NM_004945;Parent=DNM2;Alias=DNM2
chr19	UCSC_refGene	mRNA	11061038	11105505	.	+	.	ID=NM_000527;Parent=LDLR;Alias=LDLR
chr19	UCSC_refGene	mRNA	11061038	11105505	.	+	.	ID=NM_001195798;Parent=LDLR;Alias=LDLR
chr19	UCSC_refGene	mRNA	11061038	11105505	.	+	.	ID=NM_001195799;Parent=LDLR;Alias=LDLR
chr19	UCSC_refGene	mRNA	11061038	11105505	.	+	.	ID=NM_001195800;Parent=LDLR;Alias=LDLR
chr19	UCSC_refGene	mRNA	11061038	11105505	.	+	.	ID=NM_001195802;Parent=LDLR;Alias=LDLR
chr19	UCSC_refGene	mRNA	11061038	11105505	.	+	.	ID=NM_001195803;Parent=LDLR;Alias=LDLR
chr19	UCSC_refGene	mRNA	43616180	43770044	.	+	.	ID=NM_000540;Parent=RYR1;Alias=RYR1
chr19	UCSC_refGene	mRNA	43616180	43770044	.	+	.	ID=NM_001042723;Parent=RYR1;Alias=RYR1
chr19	UCSC_refGene	mRNA	59077279	59102713	.	+	.	ID=NM_002739;Parent=PRKCG;Alias=PRKCG
chr2	UCSC_refGene	mRNA	49042800	49235170	.	-	.	ID=NM_000145;Parent=FSHR;Alias=FSHR
chr2	UCSC_refGene	mRNA	49042800	49235170	.	-	.	ID=NM_181446;Parent=FSHR;Alias=FSHR
chr2	UCSC_refGene	mRNA	71534261	71767401	.	+	.	ID=NM_001130976;Parent=DYSF;Alias=DYSF
chr2	UCSC_refGene	mRNA	71534261	71767401	.	+	.	ID=NM_001130977;Parent=DYSF;Alias=DYSF
chr2	UCSC_refGene	mRNA	71534261	71767401	.	+	.	ID=NM_001130978;Parent=DYSF;Alias=DYSF
chr2	UCSC_refGene	mRNA	71534261	71767401	.	+	.	ID=NM_001130979;Parent=DYSF;Alias=DYSF
chr2	UCSC_refGene	mRNA	71534261	71767401	.	+	.	ID=NM_001130980;Parent=DYSF;Alias=DYSF
chr2	UCSC_refGene	mRNA	71534261	71767401	.	+	.	ID=NM_001130981;Parent=DYSF;Alias=DYSF
chr2	UCSC_refGene	mRNA	71534261	71767401	.	+	.	ID=NM_003494;Parent=DYSF;Alias=DYSF
chr2	UCSC_refGene	mRNA	71547340	71767401	.	+	.	ID=NM_001130455;Parent=DYSF;Alias=DYSF
chr2	UCSC_refGene	mRNA	71547340	71767401	.	+	.	ID=NM_001130982;Parent=DYSF;Alias=DYSF
chr2	UCSC_refGene	mRNA	71547340	71767401	.	+	.	ID=NM_001130983;Parent=DYSF;Alias=DYSF
chr2	UCSC_refGene	mRNA	71547340	71767401	.	+	.	ID=NM_001130984;Parent=DYSF;Alias=DYSF
chr2	UCSC_refGene	mRNA	71547340	71767401	.	+	.	ID=NM_001130985;Parent=DYSF;Alias=DYSF
chr2	UCSC_refGene	mRNA	71547340	71767401	.	+	.	ID=NM_001130986;Parent=DYSF;Alias=DYSF
chr2	UCSC_refGene	mRNA	71547340	71767401	.	+	.	ID=NM_001130987;Parent=DYSF;Alias=DYSF
chr2	UCSC_refGene	mRNA	98329050	98381496	.	+	.	ID=NM_001079878;Parent=CNGA3;Alias=CNGA3
chr2	UCSC_refGene	mRNA	98329050	98381496	.	+	.	ID=NM_001298;Parent=CNGA3;Alias=CNGA3
chr2	UCSC_refGene	mRNA	113690045	113752968	.	-	.	ID=NM_003466;Parent=PAX8;Alias=PAX8
chr2	UCSC_refGene	mRNA	113690045	113752968	.	-	.	ID=NM_013952;Parent=PAX8;Alias=PAX8
chr2	UCSC_refGene	mRNA	113690045	113752968	.	-	.	ID=NM_013953;Parent=PAX8;Alias=PAX8
chr2	UCSC_refGene	mRNA	113690045	113752968	.	-	.	ID=NM_013992;Parent=PAX8;Alias=PAX8
chr2	UCSC_refGene	mRNA	127892466	127903292	.	+	.	ID=NM_000312;Parent=PROC;Alias=PROC
chr2	UCSC_refGene	mRNA	215504511	215711396	.	-	.	ID=NM_173076;Parent=ABCA12;Alias=ABCA12
chr2	UCSC_refGene	mRNA	215504511	215605055	.	-	.	ID=NM_015657;Parent=ABCA12;Alias=ABCA12
chr2	UCSC_refGene	mRNA	219232623	219236410	.	+	.	ID=NM_001079866;Parent=BCS1L;Alias=BCS1L
chr2	UCSC_refGene	mRNA	219232623	219236410	.	+	.	ID=NM_004328;Parent=BCS1L;Alias=BCS1L
chr2	UCSC_refGene	mRNA	219354716	219388260	.	+	.	ID=NM_000784;Parent=CYP27A1;Alias=CYP27A1
chr2	UCSC_refGene	mRNA	234191030	234346684	.	+	.	ID=NM_019076;Parent=UGT1A5;Alias=UGT1A8
chr2	UCSC_refGene	mRNA	234209862	234346690	.	+	.	ID=NM_019075;Parent=UGT1A5;Alias=UGT1A10
chr2	UCSC_refGene	mRNA	234245283	234346690	.	+	.	ID=NM_021027;Parent=UGT1A5;Alias=UGT1A9
chr2	UCSC_refGene	mRNA	234255323	234346684	.	+	.	ID=NM_019077;Parent=UGT1A5;Alias=UGT1A7
chr2	UCSC_refGene	mRNA	234265060	234346684	.	+	.	ID=NM_205862;Parent=UGT1A5;Alias=UGT1A6
chr2	UCSC_refGene	mRNA	234266251	234346690	.	+	.	ID=NM_001072;Parent=UGT1A5;Alias=UGT1A6
chr2	UCSC_refGene	mRNA	234286377	234346684	.	+	.	ID=NM_019078;Parent=UGT1A5;Alias=UGT1A5
chr2	UCSC_refGene	mRNA	234292177	234346684	.	+	.	ID=NM_007120;Parent=UGT1A5;Alias=UGT1A4
chr2	UCSC_refGene	mRNA	234302512	234346684	.	+	.	ID=NM_019093;Parent=UGT1A5;Alias=UGT1A3
chr2	UCSC_refGene	mRNA	234333658	234346684	.	+	.	ID=NM_000463;Parent=UGT1A5;Alias=UGT1A1
chr20	UCSC_refGene	mRNA	4614797	4630234	.	+	.	ID=NM_000311;Parent=PRNP;Alias=PRNP
chr20	UCSC_refGene	mRNA	4614797	4630234	.	+	.	ID=NM_001080121;Parent=PRNP;Alias=PRNP
chr20	UCSC_refGene	mRNA	4614797	4630234	.	+	.	ID=NM_001080122;Parent=PRNP;Alias=PRNP
chr20	UCSC_refGene	mRNA	4614797	4630234	.	+	.	ID=NM_183079;Parent=PRNP;Alias=PRNP
chr20	UCSC_refGene	mRNA	4615157	4630234	.	+	.	ID=NM_001080123;Parent=PRNP;Alias=PRNP
chr20	UCSC_refGene	mRNA	56848190	56919645	.	+	.	ID=NM_016592;Parent=GNAS;Alias=GNAS
chr20	UCSC_refGene	mRNA	56861431	56919645	.	+	.	ID=NM_001077490;Parent=GNAS;Alias=GNAS
chr20	UCSC_refGene	mRNA	56861431	56919645	.	+	.	ID=NM_080425;Parent=GNAS;Alias=GNAS
chr20	UCSC_refGene	mRNA	56899820	56919645	.	+	.	ID=NM_001077489;Parent=GNAS;Alias=GNAS
chr20	UCSC_refGene	mRNA	56899821	56919645	.	+	.	ID=NM_000516;Parent=GNAS;Alias=GNAS
chr20	UCSC_refGene	mRNA	56899821	56919645	.	+	.	ID=NM_080426;Parent=GNAS;Alias=GNAS
chr20	UCSC_refGene	mRNA	56900164	56919645	.	+	.	ID=NM_001077488;Parent=GNAS;Alias=GNAS
chr21	UCSC_refGene	mRNA	37045059	37284406	.	-	.	ID=NM_000411;Parent=HLCS;Alias=HLCS
chr21	UCSC_refGene	mRNA	43346370	43369541	.	-	.	ID=NM_001178008;Parent=CBS;Alias=CBS
chr21	UCSC_refGene	mRNA	43346370	43369541	.	-	.	ID=NM_001178009;Parent=CBS;Alias=CBS
chr21	UCSC_refGene	mRNA	43346370	43369109	.	-	.	ID=NM_000071;Parent=CBS;Alias=CBS
chr22	UCSC_refGene	mRNA	17280287	17304066	.	-	.	ID=NM_016335;Parent=PRODH;Alias=PRODH
chr22	UCSC_refGene	mRNA	17280287	17303964	.	-	.	ID=NM_001195226;Parent=PRODH;Alias=PRODH
chr22	UCSC_refGene	mRNA	36422941	36502509	.	+	.	ID=NM_001039141;Parent=TRIOBP;Alias=TRIOBP
chr22	UCSC_refGene	mRNA	36472187	36502509	.	+	.	ID=NM_007032;Parent=TRIOBP;Alias=TRIOBP
chr22	UCSC_refGene	mRNA	36472187	36485907	.	+	.	ID=NM_138632;Parent=TRIOBP;Alias=TRIOBP
chr22	UCSC_refGene	mRNA	36698265	36710485	.	-	.	ID=NM_006941;Parent=SOX10;Alias=SOX10
chr22	UCSC_refGene	mRNA	41343790	41375349	.	-	.	ID=NM_000398;Parent=CYB5R3;Alias=CYB5R3
chr22	UCSC_refGene	mRNA	41343790	41372939	.	-	.	ID=NM_001129819;Parent=CYB5R3;Alias=CYB5R3
chr22	UCSC_refGene	mRNA	41343790	41372939	.	-	.	ID=NM_001171661;Parent=CYB5R3;Alias=CYB5R3
chr22	UCSC_refGene	mRNA	41343790	41372939	.	-	.	ID=NM_007326;Parent=CYB5R3;Alias=CYB5R3
chr22	UCSC_refGene	mRNA	41343790	41370584	.	-	.	ID=NM_001171660;Parent=CYB5R3;Alias=CYB5R3
chr22	UCSC_refGene	mRNA	48839947	48866485	.	-	.	ID=NM_015166;Parent=MLC1;Alias=MLC1
chr22	UCSC_refGene	mRNA	48839947	48865908	.	-	.	ID=NM_139202;Parent=MLC1;Alias=MLC1
chr22	UCSC_refGene	mRNA	49308863	49311734	.	-	.	ID=NM_001169109;Parent=TYMP;Alias=SCO2
chr22	UCSC_refGene	mRNA	49308863	49311440	.	-	.	ID=NM_001169110;Parent=TYMP;Alias=SCO2
chr22	UCSC_refGene	mRNA	49308863	49310900	.	-	.	ID=NM_005138;Parent=TYMP;Alias=SCO2
chr22	UCSC_refGene	mRNA	49308863	49310899	.	-	.	ID=NM_001169111;Parent=TYMP;Alias=SCO2
chr22	UCSC_refGene	mRNA	49311048	49315380	.	-	.	ID=NM_001113755;Parent=TYMP;Alias=TYMP
chr22	UCSC_refGene	mRNA	49311048	49315380	.	-	.	ID=NM_001953;Parent=TYMP;Alias=TYMP
chr22	UCSC_refGene	mRNA	49311048	49315124	.	-	.	ID=NM_001113756;Parent=TYMP;Alias=TYMP
chr3	UCSC_refGene	mRNA	10158319	10168746	.	+	.	ID=NM_000551;Parent=VHL;Alias=VHL
chr3	UCSC_refGene	mRNA	10158319	10168746	.	+	.	ID=NM_198156;Parent=VHL;Alias=VHL
chr3	UCSC_refGene	mRNA	24133649	24511317	.	-	.	ID=NM_000461;Parent=THRB;Alias=THRB
chr3	UCSC_refGene	mRNA	24133649	24511317	.	-	.	ID=NM_001128177;Parent=THRB;Alias=THRB
chr3	UCSC_refGene	mRNA	24133649	24511270	.	-	.	ID=NM_001128176;Parent=THRB;Alias=THRB
chr3	UCSC_refGene	mRNA	57969167	58133022	.	+	.	ID=NM_001164317;Parent=FLNB;Alias=FLNB
chr3	UCSC_refGene	mRNA	57969167	58133022	.	+	.	ID=NM_001164318;Parent=FLNB;Alias=FLNB
chr3	UCSC_refGene	mRNA	57969167	58133022	.	+	.	ID=NM_001164319;Parent=FLNB;Alias=FLNB
chr3	UCSC_refGene	mRNA	57969167	58133022	.	+	.	ID=NM_001457;Parent=FLNB;Alias=FLNB
chr3	UCSC_refGene	mRNA	99780980	99795145	.	-	.	ID=NM_000097;Parent=CPOX;Alias=CPOX
chr3	UCSC_refGene	mRNA	134947667	134980540	.	+	.	ID=NM_001063;Parent=TF;Alias=TF
chr3	UCSC_refGene	mRNA	140145756	140148672	.	-	.	ID=NM_023067;Parent=FOXL2;Alias=FOXL2
chr3	UCSC_refGene	mRNA	172196831	172227462	.	-	.	ID=NM_000340;Parent=SLC2A2;Alias=SLC2A2
chr4	UCSC_refGene	mRNA	1764837	1780397	.	+	.	ID=NM_000142;Parent=FGFR3;Alias=FGFR3
chr4	UCSC_refGene	mRNA	1764837	1780397	.	+	.	ID=NM_001163213;Parent=FGFR3;Alias=FGFR3
chr4	UCSC_refGene	mRNA	1764837	1780397	.	+	.	ID=NM_022965;Parent=FGFR3;Alias=FGFR3
chr4	UCSC_refGene	mRNA	74488836	74505993	.	+	.	ID=NM_000477;Parent=ALB;Alias=ALB
chr4	UCSC_refGene	mRNA	149219365	149583122	.	-	.	ID=NM_000901;Parent=NR3C2;Alias=NR3C2
chr4	UCSC_refGene	mRNA	149219365	149583122	.	-	.	ID=NM_001166104;Parent=NR3C2;Alias=NR3C2
chr4	UCSC_refGene	mRNA	155703582	155713365	.	+	.	ID=NM_001184741;Parent=FGB;Alias=FGB
chr4	UCSC_refGene	mRNA	155703582	155713365	.	+	.	ID=NM_005141;Parent=FGB;Alias=FGB
chr5	UCSC_refGene	mRNA	1306287	1348162	.	-	.	ID=NM_001193376;Parent=TERT;Alias=TERT
chr5	UCSC_refGene	mRNA	1306287	1348162	.	-	.	ID=NM_198253;Parent=TERT;Alias=TERT
chr5	UCSC_refGene	mRNA	70918871	70990286	.	+	.	ID=NM_022132;Parent=MCCC2_DUP_01;Alias=MCCC2
chr5	UCSC_refGene	mRNA	135392483	135427406	.	+	.	ID=NM_000358;Parent=TGFBI;Alias=TGFBI
chr5	UCSC_refGene	mRNA	151182267	151284590	.	-	.	ID=NM_000171;Parent=GLRA1;Alias=GLRA1
chr5	UCSC_refGene	mRNA	151182267	151284590	.	-	.	ID=NM_001146040;Parent=GLRA1;Alias=GLRA1
chr6	UCSC_refGene	mRNA	1555680	1559128	.	+	.	ID=NM_001453;Parent=FOXC1;Alias=FOXC1
chr6	UCSC_refGene	mRNA	7486869	7531945	.	+	.	ID=NM_001008844;Parent=DSP;Alias=DSP
chr6	UCSC_refGene	mRNA	7486869	7531945	.	+	.	ID=NM_004415;Parent=DSP;Alias=DSP
chr6	UCSC_refGene	mRNA	32114061	32117398	.	+	.	ID=NM_000500;Parent=CYP21A2_DUP_02;Alias=CYP21A2
chr6	UCSC_refGene	mRNA	32114061	32117398	.	+	.	ID=NM_001128590_DUP_02;Parent=CYP21A2_DUP_02;Alias=CYP21A2
chr6	UCSC_refGene	mRNA	45404032	45626797	.	+	.	ID=NM_001015051;Parent=RUNX2;Alias=RUNX2
chr6	UCSC_refGene	mRNA	45404032	45626797	.	+	.	ID=NM_001024630;Parent=RUNX2;Alias=RUNX2
chr6	UCSC_refGene	mRNA	45497892	45626797	.	+	.	ID=NM_004348;Parent=RUNX2;Alias=RUNX2
chr6	UCSC_refGene	mRNA	129245979	129879403	.	+	.	ID=NM_000426;Parent=LAMA2;Alias=LAMA2
chr6	UCSC_refGene	mRNA	129245979	129879403	.	+	.	ID=NM_001079823;Parent=LAMA2;Alias=LAMA2
chr6	UCSC_refGene	mRNA	161688580	163068824	.	-	.	ID=NM_004562;Parent=PARK2;Alias=PARK2
chr6	UCSC_refGene	mRNA	161688580	163068824	.	-	.	ID=NM_013987;Parent=PARK2;Alias=PARK2
chr6	UCSC_refGene	mRNA	161688580	163068824	.	-	.	ID=NM_013988;Parent=PARK2;Alias=PARK2
chr7	UCSC_refGene	mRNA	116907253	117095954	.	+	.	ID=NM_000492;Parent=CFTR;Alias=CFTR
chr9	UCSC_refGene	mRNA	98037410	98104255	.	-	.	ID=NM_000197;Parent=HSD17B3;Alias=HSD17B3
chr9	UCSC_refGene	mRNA	128416543	128503132	.	+	.	ID=NM_001174146;Parent=LMX1B;Alias=LMX1B
chr9	UCSC_refGene	mRNA	128416543	128503132	.	+	.	ID=NM_001174147;Parent=LMX1B;Alias=LMX1B
chr9	UCSC_refGene	mRNA	128416543	128503132	.	+	.	ID=NM_002316;Parent=LMX1B;Alias=LMX1B
chrX	UCSC_refGene	mRNA	19271932	19289746	.	+	.	ID=NM_000284;Parent=PDHA1;Alias=PDHA1
chrX	UCSC_refGene	mRNA	19271932	19289746	.	+	.	ID=NM_001173454;Parent=PDHA1;Alias=PDHA1
chrX	UCSC_refGene	mRNA	19271932	19289746	.	+	.	ID=NM_001173455;Parent=PDHA1;Alias=PDHA1
chrX	UCSC_refGene	mRNA	19271932	19289746	.	+	.	ID=NM_001173456;Parent=PDHA1;Alias=PDHA1
chrX	UCSC_refGene	mRNA	20077950	20194671	.	-	.	ID=NM_004586;Parent=RPS6KA3;Alias=RPS6KA3
chrX	UCSC_refGene	mRNA	30232460	30237416	.	-	.	ID=NM_000475;Parent=NR0B1;Alias=NR0B1
chrX	UCSC_refGene	mRNA	31047266	33267647	.	-	.	ID=NM_000109;Parent=DMD;Alias=DMD
chrX	UCSC_refGene	mRNA	31047266	33139594	.	-	.	ID=NM_004006;Parent=DMD;Alias=DMD
chrX	UCSC_refGene	mRNA	31047266	33056466	.	-	.	ID=NM_004009;Parent=DMD;Alias=DMD
chrX	UCSC_refGene	mRNA	31047266	33056465	.	-	.	ID=NM_004010;Parent=DMD;Alias=DMD
chrX	UCSC_refGene	mRNA	31047266	32948238	.	-	.	ID=NM_004007;Parent=DMD;Alias=DMD
chrX	UCSC_refGene	mRNA	31047266	32340292	.	-	.	ID=NM_004011;Parent=DMD;Alias=DMD
chrX	UCSC_refGene	mRNA	31047266	32340292	.	-	.	ID=NM_004012;Parent=DMD;Alias=DMD
chrX	UCSC_refGene	mRNA	31047266	32083507	.	-	.	ID=NM_004013;Parent=DMD;Alias=DMD
chrX	UCSC_refGene	mRNA	31047266	32083507	.	-	.	ID=NM_004020;Parent=DMD;Alias=DMD
chrX	UCSC_refGene	mRNA	31047266	32083507	.	-	.	ID=NM_004021;Parent=DMD;Alias=DMD
chrX	UCSC_refGene	mRNA	31047266	32083507	.	-	.	ID=NM_004022;Parent=DMD;Alias=DMD
chrX	UCSC_refGene	mRNA	31047266	32083507	.	-	.	ID=NM_004023;Parent=DMD;Alias=DMD
chrX	UCSC_refGene	mRNA	31047266	31436336	.	-	.	ID=NM_004014;Parent=DMD;Alias=DMD
chrX	UCSC_refGene	mRNA	31047266	31194945	.	-	.	ID=NM_004015;Parent=DMD;Alias=DMD
chrX	UCSC_refGene	mRNA	31047266	31194945	.	-	.	ID=NM_004016;Parent=DMD;Alias=DMD
chrX	UCSC_refGene	mRNA	31047266	31194945	.	-	.	ID=NM_004017;Parent=DMD;Alias=DMD
chrX	UCSC_refGene	mRNA	31047266	31194945	.	-	.	ID=NM_004018;Parent=DMD;Alias=DMD
chrX	UCSC_refGene	mRNA	31106233	31194945	.	-	.	ID=NM_004019;Parent=DMD;Alias=DMD
chrX	UCSC_refGene	mRNA	48265108	48272048	.	+	.	ID=NM_006579;Parent=EBP;Alias=EBP
chrX	UCSC_refGene	mRNA	67965565	67978731	.	+	.	ID=NM_004429;Parent=EFNB1;Alias=EFNB1
chrX	UCSC_refGene	mRNA	68752636	69176046	.	+	.	ID=NM_001005609;Parent=EDA;Alias=EDA
chrX	UCSC_refGene	mRNA	68752636	69176046	.	+	.	ID=NM_001005612;Parent=EDA;Alias=EDA
chrX	UCSC_refGene	mRNA	68752636	69176046	.	+	.	ID=NM_001399;Parent=EDA;Alias=EDA
chrX	UCSC_refGene	mRNA	68752636	68997620	.	+	.	ID=NM_001005610;Parent=EDA;Alias=EDA
chrX	UCSC_refGene	mRNA	68752636	68997620	.	+	.	ID=NM_001005613;Parent=EDA;Alias=EDA
chrX	UCSC_refGene	mRNA	100491091	100527868	.	-	.	ID=NM_000061;Parent=BTK;Alias=BTK
chrX	UCSC_refGene	mRNA	102918095	102934203	.	+	.	ID=NM_001128834;Parent=PLP1;Alias=PLP1
chrX	UCSC_refGene	mRNA	102918410	102934203	.	+	.	ID=NM_000533;Parent=PLP1;Alias=PLP1
chrX	UCSC_refGene	mRNA	102918410	102934203	.	+	.	ID=NM_199478;Parent=PLP1;Alias=PLP1
chrX	UCSC_refGene	mRNA	107569810	107827431	.	+	.	ID=NM_000495;Parent=COL4A5;Alias=COL4A5
chrX	UCSC_refGene	mRNA	107569810	107827431	.	+	.	Note=NM_033380 has 14 internal stop codons,CDS was removed due to internal stop codons;ID=NM_033380;Parent=COL4A5;Alias=COL4A5
chrX	UCSC_refGene	mRNA	133335008	133390488	.	+	.	ID=NM_001015877;Parent=PHF6;Alias=PHF6
chrX	UCSC_refGene	mRNA	133335008	133390488	.	+	.	ID=NM_032458;Parent=PHF6;Alias=PHF6
chrX	UCSC_refGene	mRNA	133335008	133376987	.	+	.	ID=NM_032335;Parent=PHF6;Alias=PHF6
chrX	UCSC_refGene	mRNA	148368201	148394789	.	-	.	ID=NM_000202;Parent=IDS;Alias=IDS
chrX	UCSC_refGene	mRNA	148368201	148394789	.	-	.	ID=NM_001166550;Parent=IDS;Alias=IDS
chrX	UCSC_refGene	mRNA	148376567	148394789	.	-	.	ID=NM_006123;Parent=IDS;Alias=IDS
chrX	UCSC_refGene	mRNA	153423653	153446455	.	+	.	ID=NM_001099856;Parent=IKBKG;Alias=IKBKG
chrX	UCSC_refGene	mRNA	153428756	153446455	.	+	.	ID=NM_001099857;Parent=IKBKG;Alias=IKBKG
chrX	UCSC_refGene	mRNA	153428756	153446455	.	+	.	ID=NM_001145255;Parent=IKBKG;Alias=IKBKG
chrX	UCSC_refGene	mRNA	153429256	153446455	.	+	.	ID=NM_003639;Parent=IKBKG;Alias=IKBKG
chrX	UCSC_refGene	mRNA	153644225	153659158	.	+	.	ID=NM_001142463;Parent=DKC1;Alias=DKC1
chrX	UCSC_refGene	mRNA	153644225	153659158	.	+	.	ID=NM_001363;Parent=DKC1;Alias=DKC1
chrX	UCSC_refGene	mRNA	153717258	153904192	.	-	.	ID=NM_000132;Parent=F8;Alias=F8
chrX	UCSC_refGene	mRNA	153717258	153767771	.	-	.	ID=NM_019863;Parent=F8;Alias=F8
